# BoldWeatherApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sebasdev/boldweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebasdev/boldweatherapp/: MainActivity.kt  MainViewModel.kt  WeatherApp.kt
app/src/main/java/com/sebasdev/boldweatherapp/core_data/data_source/local/: WeatherLocalDataSource.kt  WeatherLocalDataSourceImpl.kt
app/src/main/java/com/sebasdev/boldweatherapp/core_data/data_source/remote/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/sebasdev/boldweatherapp/core_data/di/: CoreDataModule.kt  RepositoryModule.kt
app/src/main/java/com/sebasdev/boldweatherapp/core_data/dtos/: AstroDto.kt  ConditionDto.kt  CurrentDto.kt  DayDto.kt  ForecastDayDto.kt  ForecastDayListDto.kt  ForecastDto.kt  HourDto.kt  LocationDto.kt
app/src/main/java/com/sebasdev/boldweatherapp/core_data/mappers/: DtosMappers.kt
app/src/main/java/com/sebasdev/boldweatherapp/core_data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/sebasdev/boldweatherapp/core_domain/models/: LocationModel.kt
app/src/main/java/com/sebasdev/boldweatherapp/core_domain/repository/: WeatherRepository.kt
app/src/main/java/com/sebasdev/boldweatherapp/core_domain/util/: ErrorCodes.kt  Resource.kt
app/src/main/java/com/sebasdev/boldweatherapp/forecast/domain/models/: ConditionModel.kt  CurrentModel.kt  ForecastDayModel.kt  ForecastLocationModel.kt  ForecastModel.kt
app/src/main/java/com/sebasdev/boldweatherapp/forecast/domain/use_cases/: GetForecastsOfLocationUseCase.kt
app/src/main/java/com/sebasdev/boldweatherapp/forecast/presentation/: ForecastsOfLocationFragment.kt  ForecastsOfLocationViewModel.kt
app/src/main/java/com/sebasdev/boldweatherapp/forecast/presentation/adapter/: ForecastDayAdapter.kt
app/src/main/java/com/sebasdev/boldweatherapp/search/presentation/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  empty_recent_locations_icon.xml  empty_result_icon.xml  humidity_icon.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecasts_of_location.xml  fragment_search.xml  item_location_forecast_day.xml  item_search_location.xml  screen_state.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v26/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/sebasdev/boldweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
