<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sebasdev.boldweatherapp.search.presentation.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_forecastsOfLocationFragment"
            app:destination="@id/forecastsOfLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/forecastsOfLocationFragment"
        android:name="com.sebasdev.boldweatherapp.forecast.presentation.ForecastsOfLocationFragment"
        android:label="fragment_forecasts_of_location"
        tools:layout="@layout/fragment_forecasts_of_location" />
</navigation>